server {
    listen 80;
    server_name kpi.inusafluencer.biz.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name kpi.inusafluencer.biz.id;

    ssl_certificate /etc/letsencrypt/live/kpi.inusafluencer.biz.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/kpi.inusafluencer.biz.id/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;
    }

    location /_next/webpack-hmr {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
